<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermDetailsActivity"
    tools:visibility="visible">

    <ScrollView
        android:id="@+id/detailsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/termTitleInput"
                android:text="@string/term_title"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="138dp" />

            <EditText
                android:id="@+id/termTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/termStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/termStartInput"
                    android:text="@string/term_start"
                    tools:layout_editor_absoluteX="100%"
                    tools:layout_editor_absoluteY="138dp" />

                <EditText
                    android:id="@+id/termStartInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Choose Start Date"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/termEndLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/termEndInput"
                    android:text="@string/term_end"
                    tools:layout_editor_absoluteX="100%"
                    tools:layout_editor_absoluteY="106dp" />

                <EditText
                    android:id="@+id/termEndInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Choose End Date"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCheckSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onCheckSaveClick"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/rvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/rvDivider"
        android:text="@string/CoursesRvLabel"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsScroll" />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/rvDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/rvLabel" />

    <ScrollView
        android:id="@+id/rvScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/rvDivider"
        app:layout_constraintBottom_toTopOf="@id/fabAddCourse"
        tools:layout_editor_absoluteX="-14dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coursesRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/rvDivider"
            app:layout_constraintLeft_toLeftOf="parent" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCourse"
        android:tooltipText="Add Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>